// Copyright (c) FIRST and other WPILib contributors.
// Open Source Software; you can modify and/or share it under the terms of
// the WPILib BSD license file in the root directory of this project.

package frc.robot.Commands.TeleopCommands;

import edu.wpi.first.wpilibj2.command.Command;
import frc.robot.Subsystems.actuator.Actuator;
import frc.robot.Subsystems.actuator.ActuatorConstants;
import frc.robot.Subsystems.otbIntake.OTBIntake;
import frc.robot.Subsystems.utbintake.UTBIntake;

public class RunIntakes extends Command {
  private UTBIntake utbIntake;
  private OTBIntake otbIntake;
  private Actuator actuator;
  /** Creates a new runintakes. */
  public RunIntakes() {
    addRequirements(utbIntake, otbIntake, actuator);
    // Use addRequirements() here to declare subsystem dependencies.
  }

  // Called when the command is initially scheduled.
  @Override
  public void initialize() {
    utbIntake.setUTBSetpoint(0);
    otbIntake.setOTBSetpoint(0);
    actuator.setActuatorSetpoint(ActuatorConstants.MIN_ANGLE_RADS);
  }

  // Called every time the scheduler runs while the command is scheduled.
  @Override
  public void execute() {
    utb
  }

  // Called once the command ends or is interrupted.
  @Override
  public void end(boolean interrupted) {
    utbIntake.disableUTB();
    otbIntake.disableOTBRollers();
    actuator.disableActuator();
  }

  // Returns true when the command should end.
  @Override
  public boolean isFinished() {
    return false;
  }
}
