{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7041386162544403,
      "y": 4.455472842569617
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubwooferShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubAmp-M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionPickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M4-SubAmpScore"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableSpeakerRotationOverride"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SubwooferShot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autos",
  "choreoAuto": false
}