{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.438407050851191
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to BL (V)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL to Source (V)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}