{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120005,
      "y": 4.455472842569617
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        }
      ]
    }
  },
  "folder": "2P Vision Autos",
  "choreoAuto": false
}