{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3135113329050188,
      "y": 5.576267387828894
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "SubwooferAngle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Shooter6000"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ZeroYaw"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center to BM (V)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionPickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter5500"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Feeder"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autos",
  "choreoAuto": false
}