{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.47025552740564164,
      "y": 2.058171181869431
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableNOTERotationOverride"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AllIntakesRun"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Source - M5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableNOTERotationOverride"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroAll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M5-M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AllIntakesRun"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M4 (Rotation)"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ZeroAll"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ZeroAll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M4(Spit)-M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AllIntakesRun"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpStop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M3 (Shoot)"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnableSpeakerRotationOverride"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Midfield Spit Autos",
  "choreoAuto": false
}