{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6573619984846805,
      "y": 6.69
    },
    "rotation": 58.98517347604325
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubAmp-M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionPickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score-M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableSpeakerRotationOverride"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubAmp-M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M2-Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        }
      ]
    }
  },
  "folder": "Midfield Vision",
  "choreoAuto": false
}