{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "PreloadShot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubAmp to M1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UTB"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M1 to M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "UTB"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "M2 to Score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpStop"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignWrist"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FeederReverse"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 Piece Autos",
  "choreoAuto": false
}