{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37295238485964044,
      "y": 2.0864482584072066
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source to M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M2 to Wing"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PickUpStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing to M3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M3 to Wing"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PickUpStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing to M4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShooter"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M4 to Wing"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PickUpStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpitNote"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Midfield Displacement Autos",
  "choreoAuto": false
}