{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3135113329050188,
      "y": 5.576267387828894
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center to BM (V)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BM to BL (V)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "EnableSpeakerRotationOverride"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "BL to BR (V)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "VisionPickUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR to Shoot (V)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignWrist"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FeederReverse"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}