{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 4.02665014356157
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5.5PieceAuto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "folder": "Miscellaneous",
  "choreoAuto": false
}