{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4585613729632017,
      "y": 1.9412296374450306
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "shootPreLoad"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "pickUp3+Shoot2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}