{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335622956146197,
      "y": 5.5430292057165325
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to BM"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BM to Center"
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autos",
  "choreoAuto": false
}