{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.335622956146197,
      "y": 5.5430292057165325
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroYaw"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub Mid 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickUpStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Sub Mid 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SubwooferAngle"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "2 Piece Autos",
  "choreoAuto": false
}