{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.4114851648506717,
      "y": 7.308846526524962
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}