{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4161765140632432,
      "y": 6.990576641485824
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shootFarNotes"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}