{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9,
      "y": 6.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2M Test Side"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableSpeakerRotationOverride"
          }
        }
      ]
    }
  },
  "folder": "Vision Autos",
  "choreoAuto": false
}