{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7626093884666401,
      "y": 6.6188914144210065
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PreloadShot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableSpeakerRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SubHP-M1 ll M2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ZeroAll"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 ll M2 (Part 1)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M1 ll M2 (Part 2)"
          }
        }
      ]
    }
  },
  "folder": "Midfield Displacement Autos",
  "choreoAuto": false
}