{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.585708843080093,
        "y": 4.380230848942914
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.402513066579423,
        "y": 5.468724950814843
      },
      "nextControl": {
        "x": 2.43829015421942,
        "y": 5.665498932834825
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 0.8044041170019711,
        "y": 4.3898535681859085
      },
      "nextControl": {
        "x": 0.6629827607646614,
        "y": 4.248432211948599
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.4983996761308296,
        "y": 4.046149659995033
      },
      "nextControl": {
        "x": 2.7518933897759696,
        "y": 4.163146758597804
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 0.7440542930585055,
        "y": 4.307462624169407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -66.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup1",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "RevShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop1",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop3",
      "waypointRelativePos": 3.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.31675289531934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PieceAuto",
  "previewStartingState": {
    "rotation": -57.03059609653792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}