{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4801997252450575,
        "y": 2.076698500190349
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5598157810154767,
        "y": 2.076698500190349
      },
      "isLocked": false,
      "linkedName": "Source Wall Start"
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 2.08
      },
      "prevControl": {
        "x": 1.48,
        "y": 2.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}