{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4801997252450575,
        "y": 2.076698500190349
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7301997252450575,
        "y": 2.076698500190349
      },
      "isLocked": false,
      "linkedName": "Source Wall Start"
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 2.08
      },
      "prevControl": {
        "x": 1.48,
        "y": 2.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}