{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4259262722800992,
        "y": 4.02665014356157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.425926272280101,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 2.5725882179433914,
        "y": 3.931135762148393
      },
      "nextControl": {
        "x": 2.264405478929724,
        "y": 4.7676317680426346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 5.459864601439417
      },
      "prevControl": {
        "x": 2.059660556375746,
        "y": 5.352617261054
      },
      "nextControl": {
        "x": 3.0151368616276435,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4106518521825655,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.7866673263037751,
        "y": 6.9515776086184005
      },
      "nextControl": {
        "x": 3.034636378061356,
        "y": 7.0880742236543846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 7.400066486593781
      },
      "prevControl": {
        "x": 8.080277526461755,
        "y": 7.400066486593781
      },
      "nextControl": {
        "x": 7.407261667143952,
        "y": 7.400066486593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.076560941720459,
        "y": 6.454339939558739
      },
      "prevControl": {
        "x": 6.24167835764825,
        "y": 6.454339939558739
      },
      "nextControl": {
        "x": 5.911443525792667,
        "y": 6.454339939558739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.826328304766747,
        "y": 5.781606622595669
      },
      "nextControl": {
        "x": 7.6612108888389585,
        "y": 5.781606622595669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.076560941720459,
        "y": 5.966852028715935
      },
      "prevControl": {
        "x": 6.125480815069628,
        "y": 5.966852028715935
      },
      "nextControl": {
        "x": 6.027641068371289,
        "y": 5.966852028715935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743769596802853,
        "y": 4.02665014356157
      },
      "prevControl": {
        "x": 7.704770563935427,
        "y": 4.231395066115549
      },
      "nextControl": {
        "x": 7.7827686296702785,
        "y": 3.821905221007591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.8003799045648,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.46,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.36814158576727324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}