{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7422794840500302,
        "y": 4.621986311783551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 1.9439978139795422,
        "y": 3.3941642259544142
      },
      "nextControl": {
        "x": 3.089746122512188,
        "y": 4.595802695878897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0255780682501534,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.5942366435733555,
        "y": 5.062766610215933
      },
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 5.84707722121997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 5.55472336015897
      },
      "prevControl": {
        "x": 2.5050384003901907,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 3.3299988073123563,
        "y": 5.602136937523865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3062377748687117,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 2.4677487444567077,
        "y": 6.246554916509019
      },
      "nextControl": {
        "x": 2.0255780682501534,
        "y": 6.817692039942485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 7.0398809743488435
      },
      "prevControl": {
        "x": 2.247767002656512,
        "y": 7.098351746561043
      },
      "nextControl": {
        "x": 3.557512300209785,
        "y": 6.981410202136644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 9.001076290685058,
        "y": 7.4066670336466585
      },
      "nextControl": {
        "x": 7.539024674248874,
        "y": 7.468314794111773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.662460099848974,
        "y": 6.455173252226847
      },
      "prevControl": {
        "x": 6.435486716489587,
        "y": 7.1264858403621165
      },
      "nextControl": {
        "x": 4.773704362223539,
        "y": 5.68335905902581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 6.83318220299781,
        "y": 6.771888230742526
      },
      "nextControl": {
        "x": 9.474754448084393,
        "y": 4.9934039469218545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.762010207781099,
        "y": 5.332534425752613
      },
      "prevControl": {
        "x": 4.554131374962732,
        "y": 7.9626535714110815
      },
      "nextControl": {
        "x": 5.030975759957218,
        "y": 1.92953548300259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 6.808487235208089,
        "y": 4.864768248055016
      },
      "nextControl": {
        "x": 8.353629824186498,
        "y": 4.048932961074414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779401644273374,
        "y": 6.2797609355902475
      },
      "prevControl": {
        "x": 8.08315006943404,
        "y": 6.268066781147806
      },
      "nextControl": {
        "x": 3.475653219112708,
        "y": 6.291455090032689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.182999767708936,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 5.194693922151377,
        "y": 6.2797609355902475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 10.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 9.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 11.0,
      "rotationDegrees": 8.5,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": 37.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.95,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 12.0,
      "rotationDegrees": 8.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shot1",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreloadShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot2",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LineShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shot4",
      "waypointRelativePos": 7.199999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LegShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 9.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Vihaan's Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}