{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6982563087933195,
        "y": 6.661898586955068
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6830640618055273,
        "y": 6.488250409288138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.065073147690155,
        "y": 7.069970455730385
      },
      "prevControl": {
        "x": 1.7660350420134971,
        "y": 6.319970455730385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up and shoot close 1",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 61.07357416474646,
    "velocity": 0
  },
  "useDefaultConstraints": true
}