{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 7.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059717956377662,
        "y": 5.5533112795289945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9143338058755885,
        "y": 4.186507290393498
      },
      "prevControl": {
        "x": 1.6152957001989305,
        "y": 4.936507290393498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 29.744881296942097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}