{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0197318289373425,
        "y": 7.033697400728136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9294497853150046,
        "y": 5.35700868025713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.6509618943233422,
        "y": 4.86
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 29.744881296942097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}