{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.065073147690155,
        "y": 7.069970455730385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004765768476066,
        "y": 6.727950312404715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.360939178018707,
        "y": 5.782277003150498
      },
      "prevControl": {
        "x": 7.1109391780187075,
        "y": 5.782277003150498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up Mid 2",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 35.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}