{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6105853807149207,
        "y": 4.291754680375458
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8605853807149207,
        "y": 4.291754680375458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6570624081419103,
        "y": 4.081259900411539
      },
      "prevControl": {
        "x": 2.4070624081419103,
        "y": 4.081259900411539
      },
      "nextControl": {
        "x": 2.9070624081419103,
        "y": 4.081259900411539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2654580294915574,
        "y": 5.4377818157345725
      },
      "prevControl": {
        "x": 1.5154580294915574,
        "y": 5.4377818157345725
      },
      "nextControl": {
        "x": 1.0154580294915574,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61028579037215,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 2.36028579037215,
        "y": 5.496252587946771
      },
      "nextControl": {
        "x": 2.86028579037215,
        "y": 5.496252587946771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6339736895998008,
        "y": 6.677362186633205
      },
      "prevControl": {
        "x": 0.8839736895998008,
        "y": 6.677362186633205
      },
      "nextControl": {
        "x": 0.3839736895998008,
        "y": 6.677362186633205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6453682536994707,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.3953682536994707,
        "y": 6.946327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 66.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shot1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreloadShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}