{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6807503073695602,
        "y": 6.747527113287845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.68045071702679,
        "y": 6.946327738809324
      },
      "nextControl": {
        "x": 3.68045071702679,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 2.1806005121981755,
        "y": 6.846927426048584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup ",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "pickUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.60698057861701,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2PieceAuto",
  "previewStartingState": {
    "rotation": 61.38954033403483,
    "velocity": 0
  },
  "useDefaultConstraints": true
}