{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.747527113287845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6807503073695602,
        "y": 6.747527113287845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 1.68045071702679,
        "y": 6.946327738809324
      },
      "nextControl": {
        "x": 3.68045071702679,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6807503073695607,
        "y": 6.747527113287845
      },
      "prevControl": {
        "x": 2.1806005121981755,
        "y": 6.846927426048584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.60698057861702
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}