{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2771521839339972,
        "y": 4.911544865824775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9026396514331485,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.0366142476487097,
        "y": 4.6046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up and Shoot",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LineAngle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}