{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4368551360016785,
        "y": 4.398739600629984
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.3756802508494257,
        "y": 5.321144464299857
      },
      "nextControl": {
        "x": 2.4651229699494177,
        "y": 5.813079419349811
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 0.9104701341799535,
        "y": 4.4959195853638905
      },
      "nextControl": {
        "x": 0.5569167435866791,
        "y": 4.142366194770617
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251465329533996,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.3981566868273743,
        "y": 3.999883664932958
      },
      "nextControl": {
        "x": 2.852136379079425,
        "y": 4.209412753659879
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.319142890067254
      },
      "prevControl": {
        "x": 0.930202201423526,
        "y": 4.270679167654192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -66.0
    },
    {
      "waypointRelativePos": 2.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SubwooferShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup1",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop1",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop3",
      "waypointRelativePos": 3.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.31675289531934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}