{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4057878828008366,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405787882800836,
        "y": 5.531335051274091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 1.68045071702679,
        "y": 5.5196408968316515
      },
      "nextControl": {
        "x": 3.68045071702679,
        "y": 5.5196408968316515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4174820372432768,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 2.5489663771350335,
        "y": 5.531335051274092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}