{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6839452128499,
        "y": 4.261531806837203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.44
      },
      "prevControl": {
        "x": 1.4428388343224605,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}