{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7158327706968806,
        "y": 0.5962409512196993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281950694955519,
        "y": 0.7484258843161573
      },
      "prevControl": {
        "x": 7.860961135027683,
        "y": 0.573013567679558
      },
      "nextControl": {
        "x": 8.512719925724749,
        "y": 0.8445797304700037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.432084533684738
      },
      "prevControl": {
        "x": 0.25976074744172256,
        "y": 3.2275866261134234
      },
      "nextControl": {
        "x": 0.8878671603008195,
        "y": 4.7679428290774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 6.317332748625611,
        "y": -0.5847077221219967
      },
      "nextControl": {
        "x": 8.6238473414954,
        "y": 2.8884741357458834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.066058223291781,
        "y": 1.882758865231308
      },
      "prevControl": {
        "x": 5.137895194683359,
        "y": 2.1222154365365986
      },
      "nextControl": {
        "x": 4.9942212519002025,
        "y": 1.6433022939260178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.715832770704124,
        "y": 4.420390379240774
      },
      "prevControl": {
        "x": 0.6439957993125456,
        "y": 4.180933807935484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": -68.61515737862108
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 41.462772613550456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.3807569288072
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}