{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6388647514137133,
        "y": 4.086511681795294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4030898938990863,
        "y": 4.394832649314422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2670659376406475,
        "y": 4.694085353082987
      },
      "prevControl": {
        "x": 2.4212264214002115,
        "y": 4.385764385563859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.77514056883196
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}