{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 6.700750495518085
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9190561529271205,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4699559370628714,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.2199559370628714,
        "y": 6.946327738809324
      },
      "nextControl": {
        "x": 2.7199559370628714,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2537638750491173,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 1.503610055220689,
        "y": 5.540103531967722
      },
      "nextControl": {
        "x": 1.0039176948775457,
        "y": 5.5225665705804605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 2.3370511870227673,
        "y": 5.510875673368633
      },
      "nextControl": {
        "x": 2.8367437759517737,
        "y": 5.528406120294671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120005,
        "y": 4.408696224799858
      },
      "prevControl": {
        "x": 0.9422907562765039,
        "y": 4.417461448262876
      },
      "nextControl": {
        "x": 0.442598167347497,
        "y": 4.39993100133684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 4.0695657459691
      },
      "prevControl": {
        "x": 2.4338942473368705,
        "y": 4.11091677079369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -58.840695491655616
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.8951737102110143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}