{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7849446477990358,
        "y": 4.3678916811515345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.007150627127858
      },
      "prevControl": {
        "x": 2.4861475000859747,
        "y": 4.007150627127858
      },
      "nextControl": {
        "x": 2.686147500085975,
        "y": 4.007150627127858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 0.7841804525179787,
        "y": 4.355552513360155
      },
      "nextControl": {
        "x": 0.585708843080093,
        "y": 4.380230848942914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.3233873603848973,
        "y": 5.591365504328488
      },
      "nextControl": {
        "x": 2.4231793192931113,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 3.031275350299988,
        "y": 5.605184121227857
      },
      "nextControl": {
        "x": 3.031275350299988,
        "y": 5.529039762421811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.586147500085975,
        "y": 5.565964297398693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop2",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.9500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop3",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3PieceAuto",
  "previewStartingState": {
    "rotation": -57.03059609653792,
    "velocity": 0
  },
  "useDefaultConstraints": true
}