{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9349446477990359,
        "y": 4.3678916811515345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 4.007150627127858
      },
      "prevControl": {
        "x": 2.336147500085975,
        "y": 4.007150627127858
      },
      "nextControl": {
        "x": 2.836147500085975,
        "y": 4.007150627127858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6849446477990359,
        "y": 4.3678916811515345
      },
      "prevControl": {
        "x": 0.9330341595963931,
        "y": 4.337043761673085
      },
      "nextControl": {
        "x": 0.4368551360016785,
        "y": 4.398739600629984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.1778659853631024,
        "y": 5.627745848083971
      },
      "nextControl": {
        "x": 2.662937235435741,
        "y": 5.506478035565696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.031275350299988,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 3.031275350299988,
        "y": 5.817111941824834
      },
      "nextControl": {
        "x": 3.031275350299988,
        "y": 5.317111941824834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.586147500085975,
        "y": 5.567111941824834
      },
      "prevControl": {
        "x": 2.586147500085975,
        "y": 5.317111941824834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot1",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PreloadShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup2",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop2",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot2",
      "waypointRelativePos": 1.9500000000000002,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup3",
      "waypointRelativePos": 2.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopFeeder"
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickupstop3",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PickUpStop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot3",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PodiumShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}