{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 7.468314794110172
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.972531431804542,
        "y": 7.097823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 4.33848887797538,
        "y": 6.212983558746215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score (3.89 m)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Curve",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 515.65,
        "maxAngularAcceleration": 262.825
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp M1-M2",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}