{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.927389037678735,
        "y": 7.0198259161342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8460156905574707,
        "y": 6.961702096763117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.927389037678735,
        "y": 7.0198259161342
      },
      "prevControl": {
        "x": 2.877389037678735,
        "y": 6.933223375755756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp C1",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}