{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.927389037678735,
        "y": 7.0198259161342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.723955669875574,
        "y": 6.8745163677064935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 6.501949869996606
      },
      "prevControl": {
        "x": 2.4947621092913694,
        "y": 6.613753268871599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}