{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5050384003901907,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130825458232112,
        "y": 4.280060525933018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1892962304443113,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 1.9392962304443113,
        "y": 4.244978062605699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}