{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313511332905018,
        "y": 5.576267387828894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.58
      },
      "prevControl": {
        "x": 2.6,
        "y": 5.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up and Shoot",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LineAngle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}