{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5123532588579047,
        "y": 5.727799194666096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.1852004303152675,
        "y": 4.063660281386182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}