{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3135113329050188,
        "y": 7.076267387828894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 7.000630297556892
      },
      "prevControl": {
        "x": 2.15,
        "y": 7.000630297556892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}