{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3135113329050188,
        "y": 7.076267387828894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 7.000630297556892
      },
      "prevControl": {
        "x": 2.15,
        "y": 7.000630297556892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}