{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6045885083223155,
        "y": 5.823688912335091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 6.981410202136645
      },
      "prevControl": {
        "x": 1.98983762987895,
        "y": 6.481410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Pick up",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter4000"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroArm"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}