{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.479722292777919,
        "y": 4.966133265599865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.48135050116254,
        "y": 3.0989509272465843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.397212233020959,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 8.497212233020958,
        "y": 4.113716473046981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick up Mid 3",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": -8.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}