{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3135113329050188,
        "y": 5.576267387828894
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.353279718095596,
        "y": 5.606573749196334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7272273347965497,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 2.6880444300114297,
        "y": 6.622914258101585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.376251248826144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Puzzle Pieces Vision",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}