{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48061797877981727,
        "y": 2.046152337918712
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9337718722981423,
        "y": 2.2574614687890615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 3.179685306739035
      },
      "prevControl": {
        "x": 2.3217348141538277,
        "y": 2.9683761758686855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Preload",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter4000"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}