{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.424768075026345,
        "y": 6.836344945632461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 5.496252587946771
      },
      "prevControl": {
        "x": 3.8128590544521224,
        "y": 4.350033072729264
      },
      "nextControl": {
        "x": 1.9788014504803937,
        "y": 6.887856966597123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4114851648506717,
        "y": 7.308846526524962
      },
      "prevControl": {
        "x": 2.1614851648506717,
        "y": 8.808846526524967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}