{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986854389993606,
        "y": 7.399164797185949
      },
      "isLocked": false,
      "linkedName": "Score (3.89 m)"
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 5.791356380812524
      },
      "prevControl": {
        "x": 8.215401685020042,
        "y": 5.826711719871851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 6.746023038792544,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -9.67878886506339,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Curve",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 515.65,
        "maxAngularAcceleration": 262.825
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.746162262555057,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}