{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.299179415460971,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.771392906206243,
        "y": 5.557362183607978
      },
      "nextControl": {
        "x": 2.839641213724234,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.289429657244114,
        "y": 5.537862667174266
      },
      "nextControl": {
        "x": 1.3089291736778264,
        "y": 5.5768617000416905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7713929062062417,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.562422887316085,
        "y": 4.153397000380699
      },
      "nextControl": {
        "x": 2.7908765897101806,
        "y": 4.1038625768970665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 2.9371387958927966,
        "y": 5.679234161318679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Liz's Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}