{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 7.468314794110172
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.291007265866678,
        "y": 7.468314794110172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.211533812363555,
        "y": 5.821996169988519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}