{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 7.468314794110172
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.491007265866678,
        "y": 7.468314794110172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 8.093639998351064,
        "y": 5.9835543595599185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}