{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 7.468314794110172
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6170227399837245,
        "y": 6.659084862112717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265866678,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 7.714520322152286,
        "y": 6.50308873064302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Curve",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 515.65,
        "maxAngularAcceleration": 262.825
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.040940180667384,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}