{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.854521843137835,
        "y": 5.785153253616065
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.104521843137835,
        "y": 5.785153253616065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.851968793809198,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 5.601968793809198,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}