{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.842811006592055,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676306245622476,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034236079884426,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 3.779150725205871,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}