{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842811006592055,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676306245622476,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034236079884426,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 3.779150725205871,
        "y": 6.499514282908736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}