{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3053390038404,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983899551844688,
        "y": 2.0464770274269903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7212304624039443,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 3.6712304624039436,
        "y": 5.531335051274091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Midfield Source Spit M5-M3",
  "previewStartingState": {
    "rotation": 45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}