{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.33,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330000000000007,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793817953431632,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.793817953431632,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}