{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.437510621098274,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.186476954979586,
        "y": 6.347273407813577
      },
      "prevControl": {
        "x": 4.552065937227451,
        "y": 6.335562571267796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubAmp Midfield (V)",
  "previewStartingState": {
    "rotation": 0.40296561635738853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}