{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.889654352775182,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9796543527751815,
        "y": 2.435854001522554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.898812139992324,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 5.808812139992324,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubHP Midfield",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}