{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.315442579603108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118532123104131,
        "y": 0.888755737625436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.4848580238471025
      },
      "prevControl": {
        "x": 4.212384948986422,
        "y": 1.4383809964201122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}