{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.884349443912563,
        "y": 2.4323841240275086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.610546734684537,
        "y": 0.13407695981920087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.455472842569616
      },
      "prevControl": {
        "x": 0.71260938846664,
        "y": 4.455472842569616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midfield (Temp)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}