{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.315442579603108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118532123104131,
        "y": 0.8887557376254367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 3.4848580238471025
      },
      "prevControl": {
        "x": 4.212384948986422,
        "y": 1.4383809964201122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -52.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubSource Midfield",
  "previewStartingState": {
    "rotation": 18.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}