{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8896543527751835,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663447589658679,
        "y": 0.8764448228912681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910522976538107,
        "y": 1.605
      },
      "prevControl": {
        "x": 6.832158517567736,
        "y": 1.2169433939345662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}