{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8896543527751835,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808219918053242,
        "y": 0.8083201362408565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.910522976538107,
        "y": 1.605
      },
      "prevControl": {
        "x": 6.832158517567736,
        "y": 1.2169433939345662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubHP Midfield",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}