{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.34042146716772,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744019590603283,
        "y": 0.7952025020859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118232532761363,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 7.287947567348127,
        "y": 2.0698653363118695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}