{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 1.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880978408742059,
        "y": 1.6901924130475066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831100170046274,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.791249941925358,
        "y": 2.3668681261234794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubHP Midfield (Temp)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}