{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 2.4557724329123873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440271165442615,
        "y": 1.274662834225955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 4.443778688127177
      },
      "prevControl": {
        "x": 3.0078870414151084,
        "y": 1.3799102242079133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 12.042509409759223,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroAll"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918559,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": -1.3639275316028767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}