{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 2.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.31653803181298,
        "y": 2.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.077752377726977,
        "y": 4.712744240303296
      },
      "prevControl": {
        "x": 5.639071790964095,
        "y": 3.753823576023221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}