{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7044441642327478,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.08045963835395743,
        "y": 1.90120285228694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163009200127664,
        "y": 0.5654859765776536
      },
      "prevControl": {
        "x": 7.198245378889934,
        "y": 0.8286033823697543
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 0.5362367019270863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.338504848031073,
        "y": 2.3886907631297456
      },
      "prevControl": {
        "x": 8.12357739192194,
        "y": 2.044806833355133
      },
      "nextControl": {
        "x": 8.582248803452476,
        "y": 2.778681091803989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280006298729937,
        "y": 4.172896516814411
      },
      "prevControl": {
        "x": 8.343379727139501,
        "y": 3.4806636834176286
      },
      "nextControl": {
        "x": 8.216632870320373,
        "y": 4.865129350211195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25075702407937,
        "y": 5.87910420476423
      },
      "prevControl": {
        "x": 8.233694947199872,
        "y": 5.3721167774877125
      },
      "nextControl": {
        "x": 8.267819100958867,
        "y": 6.386091632040748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 7.361067453726357
      },
      "prevControl": {
        "x": 8.25441318341069,
        "y": 6.873579542883553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -178.15238973400548,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 5.527540151656213,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -178.0250659891179,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 169.04593735660168,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.348727113287488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Vihaan's Folder",
  "previewStartingState": {
    "rotation": -59.858614447924644,
    "velocity": 0
  },
  "useDefaultConstraints": true
}