{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7041386162544403,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.733224207189155,
        "y": 1.6605699308264719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942820216124763,
        "y": 0.6548726487766385
      },
      "prevControl": {
        "x": 3.488796062896002,
        "y": 0.312255406220581
      },
      "nextControl": {
        "x": 9.006988270386795,
        "y": 0.7367317298737178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5107356824400258,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 6.872805084641511,
        "y": 5.68920613624703
      },
      "nextControl": {
        "x": 0.14866628023853412,
        "y": 7.150975441552022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.784200155294897,
        "y": 7.531035460931321
      },
      "prevControl": {
        "x": 11.196718689733672,
        "y": 5.961095227033759
      },
      "nextControl": {
        "x": 14.371681620856124,
        "y": 9.100975694828891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.784200155294897,
        "y": 1.4617693053049925
      },
      "prevControl": {
        "x": 14.191883996303607,
        "y": 4.0300979747258685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.46554491945979,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.74356283647079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}