{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9969369107384309,
        "y": 7.1173234983049545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9969369107384298,
        "y": 7.1173234983049545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 6.990576641485824
      },
      "prevControl": {
        "x": 1.8883900048085138,
        "y": 6.990576641485824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}