{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2991794154609702,
        "y": 5.664609523993395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.930314568467617,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569573514443943,
        "y": 7.273319629774651
      },
      "prevControl": {
        "x": 1.2991794154609702,
        "y": 7.448815277678062
      },
      "nextControl": {
        "x": 9.839967613426914,
        "y": 7.09782398187124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.130834394685418,
        "y": 3.9389023196098654
      },
      "prevControl": {
        "x": 8.275131419621513,
        "y": 4.4410148677779535
      },
      "nextControl": {
        "x": 1.986537369749323,
        "y": 3.436789771441777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9858875869770753,
        "y": 5.255119678885439
      },
      "prevControl": {
        "x": 1.379614920750032,
        "y": 5.013813163018251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 107.7446716250569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}