{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.05261821049958,
        "y": 7.432701005752889
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.052618210499586,
        "y": 7.432701005752889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.29816094719909,
        "y": 6.589352476950569
      },
      "prevControl": {
        "x": 14.29816094719909,
        "y": 6.589352476950569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}