{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949116678860136,
        "y": 3.2275866261134234
      },
      "isLocked": false,
      "linkedName": "Score (3.89 m)"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.116342363738859
      },
      "prevControl": {
        "x": 8.201492874992734,
        "y": 4.128469144990675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Curve",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 515.65,
        "maxAngularAcceleration": 262.825
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}