{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 6.665668032190766
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7275269251393204,
        "y": 6.665668032190766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3764027015233515,
        "y": 6.911245275482004
      },
      "prevControl": {
        "x": 1.3764027015233515,
        "y": 6.911245275482004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OnePieceAuto",
  "previewStartingState": {
    "rotation": 59.30027744918555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}