{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.382399573915954,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 7.64797700535572
      },
      "nextControl": {
        "x": 2.493344245947751,
        "y": 5.180161951092835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 5.566417514601411
      },
      "prevControl": {
        "x": 2.7506156436814293,
        "y": 5.917242147874609
      },
      "nextControl": {
        "x": 2.0753711798337457,
        "y": 4.996454242627766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.092954054853979
      },
      "prevControl": {
        "x": 2.493344245947751,
        "y": 4.104648209296419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}