{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4234789096358818,
        "y": 1.9997004096572308
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4234789096358818,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4465676281779913,
        "y": 3.461469714962222
      },
      "prevControl": {
        "x": 2.4699559370628714,
        "y": 3.473163869404662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.46,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.53119928561419,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "shootFolder",
  "previewStartingState": {
    "rotation": -1.0879126651246471e-13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}