{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3227708522189878,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8298914555073775,
        "y": 7.029575674353249
      },
      "prevControl": {
        "x": 3.9301367701488177,
        "y": 7.029575674353249
      },
      "nextControl": {
        "x": 2.546476867725371,
        "y": 7.029575674353249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.810391939073666,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 2.0624167717843,
        "y": 5.52811290895741
      },
      "nextControl": {
        "x": 3.558367106363032,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6446460493871116,
        "y": 4.085148692862707
      },
      "prevControl": {
        "x": 0.6446460493871116,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 7.46,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 5.0,
        "maxAngularAcceleration": 3.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "complexPaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}