{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4234789096358818,
        "y": 1.9997004096572308
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4234789096358818,
        "y": 1.9997004096572308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.45,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.473298862127463,
        "y": 3.4618713631982043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 615.65,
    "maxAngularAcceleration": 456.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.243016052789585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OnePieceAuto",
  "previewStartingState": {
    "rotation": -1.0879126651246471e-13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}