{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.382399573915957,
        "y": 6.946327738809324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3707054194735169,
        "y": 6.887856966597124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.098351746561043
      },
      "prevControl": {
        "x": 1.7907001823492694,
        "y": 7.098351746561043
      },
      "nextControl": {
        "x": 3.8909454969907054,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 6.174513545608288
      },
      "prevControl": {
        "x": 3.13751484614933,
        "y": 6.174513545608288
      },
      "nextControl": {
        "x": 1.516732554832636,
        "y": 6.174513545608288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.274063653540413
      },
      "prevControl": {
        "x": 2.142970329701343,
        "y": 5.274063653540413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 7.46,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 5.0,
        "maxAngularAcceleration": 3.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.46,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 5.0,
    "maxAngularAcceleration": 3.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}