{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4801997252450575,
        "y": 2.076698500190349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.99856287598561,
        "y": 0.7702308991316326
      },
      "isLocked": false,
      "linkedName": "Source Wall Start"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.5,
        "y": 0.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Source Spit M5-M3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}