{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48194968184808146,
        "y": 2.058171181869431
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5319496818480814,
        "y": 2.058171181869431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 1.59
      },
      "prevControl": {
        "x": 8.25,
        "y": 1.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Midfield Displacement SubHP",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}