{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4766948192954855,
        "y": 2.0611072320575454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8033891338437944,
        "y": 0.6899551121039572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.68,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 7.68,
        "y": 0.8068966565283563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 1.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midfield (Temp)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}