{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4766948192954855,
        "y": 2.0611072320575454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1279227722506784,
        "y": 1.7917579915045703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854521843137835,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.854521843137835,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Midfield (Temp)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}