{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4801997252450575,
        "y": 2.076698500190349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998562875985611,
        "y": 0.7702308991316322
      },
      "isLocked": false,
      "linkedName": "Source Wall Start"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.5,
        "y": 0.8000000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}