{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.756535353674584,
        "y": 4.468713412218631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.1852004303152672,
        "y": 4.063660281386182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Puzzle Pieces Vision",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}