{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.051802334703099,
        "y": 4.473539560488536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 1.7121880748754346,
        "y": 5.187900589781207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}