{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7694657329400232,
        "y": 6.628333484912334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397272012803653,
        "y": 5.925683292165444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.819389333500492,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 6.9879199387500055,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.926245506651878,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SubAmp Midfield",
  "previewStartingState": {
    "rotation": 59.23728046576106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}