{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.455472842569617
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9775269251393202,
        "y": 4.455472842569617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 5.594204389808807,
        "y": -0.24242466380656502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}