{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48194968184808146,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452264910227825,
        "y": 1.070914409065288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 7.276253412905686,
        "y": 1.5436283864020728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SubHP Midfield (Temp)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}