{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 6.6188914144210065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8150832882862347,
        "y": 5.975712920086808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 6.6188914144210065
      },
      "prevControl": {
        "x": 7.153314996088682,
        "y": 6.6188914144210065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}