{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.4671669970120575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026396514331485,
        "y": 1.4266868419776726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907737752797442,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.919431907239883,
        "y": 0.6548726487766388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}