{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626093884666401,
        "y": 4.443778688127177
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.71583277069688,
        "y": 0.8302849654132367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.937122934074927,
        "y": 0.7133434209888375
      },
      "prevControl": {
        "x": 1.803389133843794,
        "y": 0.6548726487766385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}