{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7748887076721527,
        "y": 3.179685306739035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2323881840746145,
        "y": 0.6042984015792591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.415348760522082,
        "y": 2.499565525446841
      },
      "prevControl": {
        "x": 7.962194867003758,
        "y": 2.2882563945764915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 25.51,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Mid 4",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ZeroWrist"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "UTB"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Feeder"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.2,
    "maxAngularVelocity": 515.65,
    "maxAngularAcceleration": 262.825
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.51,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Puzzle Pieces",
  "previewStartingState": {
    "rotation": -44.215175397008174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}